<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../../assets/b-4/css/bootstrap.min.css" crossorigin="anonymous">

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background: #FFA500;
        }
        label {
            color: #fff;
            font-size: 18px;
            line-height: 18px;
            font-weight: normal;
        }
        input[type="text"] {
            width: 90%;
            border: none;
            color: white;
            font-size: 18px;
            font-weight: 0px;
            text-align: center;
            letter-spacing: 3px;
            background: #495c70;
            text-transform: uppercase;
            font-family: 'Lobster', cursive;
            border-bottom: 1px dashed white;
        }
        input[type="text"]:focus {
            outline: none;
        }
        input[type="submit"] {
            border: 0;
            width: 100%;
            display: block;
            color: #a8bace;
            border-radius: 5px;
            background: #576e86;
            padding: 8px 10px 8px 10px;
            border: 2px solid #495c70;
        }
        input[type="submit"]:hover {
            background: #495c70;
            border: 2px solid #576e86;
        }
        #myForm {
            background: #495c70;
            border: 5px solid #53687e;
        }
        table {
            width: 100%;
            color: white;
            border-collapse: collapse;
            border-top: 6px solid #495c70;
            border-bottom: 6px solid #495c70;
            border-left: 2px solid #495c70;
            border-right: 2px solid #495c70;
        }
        table tr {
            background: #C3CADE;
            color: black;
            border-bottom: 3px solid #495c70;
        }
        table tbody tr {
            background: #576e86;
        }
        table tr td, th {
            padding: 7px;
            overflow: hidden;
            border-left: 3px solid #495c70;
        }
        table td {
            color: white;
        }
        #edit , #del:hover {
            cursor: pointer;
        }
        #edit:hover {
            color: green;
        }
        #del:hover {
            color: red;
        }
        #errorDiv {
            display: none;
        }
        #errorDiv div {
            color: red; 
            font-size: 20px; 
            font-weight: 600; 
            background: #ffcccb;
            border-radius: 0px 50px 0px 0px; 
        }
        #errorDiv div button span{
            color: red;
        }
        .close:focus {
            outline: none;
        }
        @media screen and (min-width: 769px) {
            .inputClass {
                margin-top: 5px;
            }
        }
        

        @media screen and (max-width: 991px) and (min-width: 768px) {
            .labelClass {
                margin-top: -6px;
            }
            .inputClass {
                margin-top: 15px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row my-5">
            <div class="col-md-8 offset-md-2 py-3 px-4" id="myForm">
                <div class="row pl-3" id="errorDiv">
                    <div class="col-lg-6">
                        <span id="errorChangingDiv">Please Fill All Fields!</span>
                        <button type="button" class="close" onclick="closeAlert(event)" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                    </div>
                </div>
                <form autocomplete="off" name="myForm">
                    <div class="row px-2">
                        <div class="col-md-4 pt-3 labelClass">
                            <label for="name">Enter Your Name: </label>
                        </div>
                        <div class="col-md-8 inputClass">
                            <input type="text" name="name" id="name">
                        </div>
                    </div>
                    <div class="row px-2">
                        <div class="col-md-4 pt-3 labelClass">
                            <label for="fName">Enter Your F/Name: </label>
                        </div>
                        <div class="col-md-8 inputClass">
                            <input type="text" name="fName" id="fName">
                        </div>
                    </div>
                    <div class="row px-2">
                        <div class="col-md-4 pt-3 labelClass">
                            <label for="cnic">Enter Your Cnic No: </label>
                        </div>
                        <div class="col-md-8 inputClass">
                            <input type="text" name="cnic" id="cnic">
                        </div>
                    </div>
                    <div class="row px-2 pt-3">
                        <div class="col-md-4 offset-md-4">
                            <input type="submit" class="mx-auto" value="SUBMIT" name="submit">
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12" style="padding-left: 0px; padding-right: 0px;">
                <table>
                    <thead>
                      <tr>
                        <th>CNIC</th>
                        <th>NAME</th>
                        <th>F/NAME</th>
                        <th colspan="2">Action</th>
                      </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td id="tCnic"></td>
                            <td id="tName"></td>
                            <td id="tFname"></td>
                            <td id="edit">Edit</td>
                            <td id="del">Delete</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
        

    <!-- Latest compiled and minified JavaScript -->
    <script src="C:\xampp\htdocs\tasks\assets\b-3\js\jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script>


        // If data Present the table will be displayed on homepage 

        var customer = localStorage.getItem("customer");

        if (customer == null) {
            document.querySelector("table").style.display = "none";
        }

        else {
            customer = JSON.parse(customer);
            document.getElementById("tCnic").innerText = customer["cnic"];
            document.getElementById("tName").innerText = customer["name"];
            document.getElementById("tFname").innerText = customer["fname"];
        }

        function validate() {

            var name = document.forms["myForm"]["name"].value.trim();
            var fname = document.forms["myForm"]["fName"].value.trim();
            var cnic = document.forms["myForm"]["cnic"].value;

            if (name == "" || fname == "" || cnic == "") {
                return false;
            }

            else {

                //var letters = /^[A-Za-z]+$/;
                var letters = /^[a-zA-Z-,]+(\s{0,1}[a-zA-Z-, ])*$/;
                var numbers = /^[0-9]*$/;
                if (name.match(letters) != null && name.length >= 3) {

                    if (fname.match(letters) != null && fname.length >= 3) {

                        if (cnic.match(numbers) != null) {
                            if (cnic.length == 13) {
                                return true;
                            }
                            else {
                                document.getElementById("errorChangingDiv").innerText = "The CNIC Must be 13 digits";
                                return false;
                            }
                        }

                        else {
                            document.getElementById("errorChangingDiv").innerText = "The CNIC Must be 13 digits";
                            return false;
                        }
                    }

                    else {
                        document.getElementById("errorChangingDiv").innerText = "Invalid F/Name";
                        return false;
                    }

                }
                else {
                    
                    document.getElementById("errorChangingDiv").innerText = "Invalid Name";
                    return false;
                }
            }
        }

        document.getElementById("myForm").onsubmit = function (ev) {

            if (validate() == false) {
                document.getElementById("errorDiv").style.display = "block";
                ev.preventDefault();
            }

            else {

                if (customer != null) {
                    alert("Updated");
                }

                else {
                    alert("Added");
                }
                
                customer = {
                    name: document.forms["myForm"]["name"].value.toUpperCase().trim(),
                    fname: document.forms["myForm"]["fName"].value.toUpperCase().trim(),
                    cnic: cnic = document.forms["myForm"]["cnic"].value.toUpperCase().trim()
                };

                localStorage.setItem("customer", JSON.stringify(customer));
            }
        }




        document.getElementById("edit").onclick = function () {
            
            if (customer == null) {
                alert("No record To Edit");
            }

            else {

                document.forms["myForm"]["name"].value = customer["name"];
                document.forms["myForm"]["fName"].value = customer["fname"];
                document.forms["myForm"]["cnic"].value = customer["cnic"];
                document.forms["myForm"]["submit"].value = "Update";
            }
        }


        document.getElementById("del").onclick = function () {
            if (customer != null) {
                localStorage.clear();
                alert("Record Deleted");
                location.reload();
            }

            else
                alert("No record To delete");
            
        }

        // For closing Error Alerts ..... 

        function closeAlert(ev) {
            document.getElementById("errorDiv").style.display = "none";
        }
        
    </script>
</body>
</html>