<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax Json Form</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">

    <style>
        body {
            background: #FFA500;
        }
        #myForm {
            transform: translate(60%);
            border: 5px solid #53687e;
            width: 40%;
            background: #495c70;
            padding: 30px 40px 10px;
            margin-top: 20px;
        }
        label {
            font-size: 18px;
            color: #fff;
            font-weight: normal;
            line-height: 18px;
        }
        input[type="text"] {
            width: 60%;
            margin-left: 60px;
            margin-top: -10px;
            display: inline-block;
            text-align: center;
            border: none;
            background: #495c70;
            font-family: 'Lobster', cursive;
            color: white;
            border-bottom: 1px dashed white;
            font-size: 18px;
            font-weight: 0px;
            letter-spacing: 3px;
            text-transform: uppercase;
        }
        input[type="text"]:focus {
            outline: none;
        }
        input[type="submit"] {
            background: #576e86;
            border: 0;
            padding: 8px 10px 8px 10px;
            border-radius: 5px;
            color: #a8bace;
            border: 2px solid #495c70;
            width: 80px;
            display: block;
            margin: 15px auto 0px auto;
        }
        input[type="submit"]:hover {
            background: #495c70;
            border: 2px solid #576e86;
        }
        input[type="file"]{
            margin-left: 80px;
        }
    </style>
</head>
<body>
        <form id="myForm"  name="myForm" enctype="multipart/form-data">
            <label for="name">Enter Your Name: </label>
            <input type="text" name="name" id="name" required><br><br>
            <label for="r_no">Enter Your R.no: </label>
            <input type="text" name="r_no" id="r_no" required><br><br>
            <label for="cv">Upload Your CV: </label>
            <input type="file" name="cv" id="cv" required><br><br>
            <input type="hidden" name="cvForm">
            <input type="submit" value="SUBMIT" name="submit">
        </form>

    <script>
            document.getElementById("myForm").onsubmit = function (e) {

                var form = document.querySelector("form");

                var fileInput = document.getElementById('cv');
                var file = fileInput.files[0];
                var data = new FormData(form);
                data.append('cv',file);
                data.append('permission',"Something");

                var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.statusText == "OK" && this.readyState == 4) {
                            if(this.responseText == "OK") {
                                alert("OK");
                            }

                            else if (this.responseText == "SOMETHING WENT WRONG") {
                                alert("SOMETHING WENT WRONG");
                            }
                        }

                        else if (this.status == 403) {
                            alert("You do not have permission to view the requested file or resource.");
                        }

                        else if (this.statusText == 404) {
                            alert("Pages Not Found.");
                        }
                    }

                xhttp.open("POST","ajaxformdemo.php");
                xhttp.send(data);

                e.preventDefault();
            }
            
    </script>
</body>
</html>